<?php

return [
    'ordbogen-daen' => 'da',
    'ordbogen-enda' => 'en',

    // 'clau-daen' => 'da',
    // 'clau-enda' => 'en',

    // 'gyldendal-beginner-daen' => 'da',
    // 'gyldendal-beginner-enda' => 'en',
    // 'gyldendal-school-daen' => 'da',
    // 'gyldendal-school-enda' => 'en',
    // 'gyldendal-red-daen' => 'da',
    // 'gyldendal-red-enda' => 'en',
    // 'gyldendal-adv-daen' => 'da',
    // 'gyldendal-adv-enda' => 'en',
    // 'gyldendal-pro-daen' => 'da',
    // 'gyldendal-pro-enda' => 'en',

    // 'gyldendal-agri-daen' => 'da',
    // 'gyldendal-agri-enda' => 'en',
    // 'gyldendal-bai-trade-daen' => 'da',
    // 'gyldendal-bai-trade-enda' => 'en',
    // 'gyldendal-biz-daen' => 'da',
    // 'gyldendal-biz-enda' => 'en',
    // 'gyldendal-chem-daen' => 'da',
    // 'gyldendal-chem-enda' => 'en',
    // 'gyldendal-constr-daen' => 'da',
    // 'gyldendal-constr-enda' => 'en',
    // 'gyldendal-design-daen' => 'da',
    // 'gyldendal-design-enda' => 'en',
    // 'gyldendal-econ-daen' => 'da',
    // 'gyldendal-econ-enda' => 'en',
    // 'gyldendal-environ-daen' => 'da',
    // 'gyldendal-environ-enda' => 'en',
    // 'gyldendal-informatics-daen' => 'da',
    // 'gyldendal-informatics-enda' => 'en',
    // 'gyldendal-legal-daen' => 'da',
    // 'gyldendal-legal-enda' => 'en',
    // 'gyldendal-mechanical-daen' => 'da',
    // 'gyldendal-mechanical-enda' => 'en',
    // 'gyldendal-medical-daen' => 'da',
    // 'gyldendal-medical-enda' => 'en',
    // 'gyldendal-technical-daen' => 'da',
    // 'gyldendal-technical-enda' => 'en',

    // 'pol-daen' => 'da',
    // 'pol-enda' => 'en',
    // 'pol-childrens-daen' => 'da',
    // 'pol-childrens-enda' => 'en',
    // 'pol-advanced-daen' => 'da',
    // 'pol-advanced-enda' => 'en',

    // 'cent-accounting-daen' => 'da',
    // 'cent-accounting-enda' => 'en',
];
