A=a
B=b
C=c
D=d
E=e
F=f
G=g
H=h
I=i
J=j
K=k
L=l
M=m
N=n
O=o
P=p
Q=q
R=r
S=s
T=t
U=u
V=v
W=w
X=x
Y=y
Z=z
=
 = 
ª=a
­=
²=2
³=3
µ=μ
¹=1
º=o
À=a
Á=a
Â=a
Ã=a
Ä=a
Å=å
Æ=æ
Ç=c
È=e
É=e
Ê=e
Ë=e
Ì=i
Í=i
Î=i
Ï=i
Ð=d
Ñ=n
Ò=o
Ó=o
Ô=o
Õ=o
Ö=o
Ø=ø
Ù=u
Ú=u
Û=u
Ü=u
Ý=y
Þ=þ
à=a
á=a
â=a
ã=a
ä=a
ç=c
è=e
é=e
ê=e
ë=e
ì=i
í=i
î=i
ï=i
ð=d
ñ=n
ò=o
ó=o
ô=o
õ=o
ö=o
ù=u
ú=u
û=u
ü=u
ý=y
ÿ=y
Ā=a
ā=a
Ă=a
ă=a
Ą=a
ą=a
Ć=c
ć=c
Ĉ=c
ĉ=c
Ċ=c
ċ=c
Č=c
č=c
Ď=d
ď=d
Đ=d
đ=d
Ē=e
ē=e
Ĕ=e
ĕ=e
Ė=e
ė=e
Ę=e
ę=e
Ě=e
ě=e
Ĝ=g
ĝ=g
Ğ=g
ğ=g
Ġ=g
ġ=g
Ģ=g
ģ=g
Ĥ=h
ĥ=h
Ħ=h
ħ=h
Ĩ=i
ĩ=i
Ī=i
ī=i
Ĭ=i
ĭ=i
Į=i
į=i
İ=i
Ĳ=ĳ
Ĵ=j
ĵ=j
Ķ=k
ķ=k
Ĺ=l
ĺ=l
Ļ=l
ļ=l
Ľ=l
ľ=l
Ŀ=l
ŀ=l
Ł=l
ł=l
Ń=n
ń=n
Ņ=n
ņ=n
Ň=n
ň=n
Ŋ=ŋ
Ō=o
ō=o
Ŏ=o
ŏ=o
Ő=o
ő=o
Œ=œ
Ŕ=r
ŕ=r
Ŗ=r
ŗ=r
Ř=r
ř=r
Ś=s
ś=s
Ŝ=s
ŝ=s
Ş=s
ş=s
Š=s
š=s
Ţ=t
ţ=t
Ť=t
ť=t
Ŧ=ŧ
Ũ=u
ũ=u
Ū=u
ū=u
Ŭ=u
ŭ=u
Ů=u
ů=u
Ű=u
ű=u
Ų=u
ų=u
Ŵ=w
ŵ=w
Ŷ=y
ŷ=y
Ÿ=y
Ź=z
ź=z
Ż=z
ż=z
Ž=z
ž=z
ſ=s
Ɓ=ɓ
Ƃ=ƃ
Ƅ=ƅ
Ɔ=ɔ
Ƈ=ƈ
Ɖ=ɖ
Ɗ=ɗ
Ƌ=ƌ
Ǝ=ǝ
Ə=ə
Ɛ=ɛ
Ƒ=ƒ
Ɠ=ɠ
Ɣ=ɣ
Ɩ=ɩ
Ɨ=ɨ
Ƙ=ƙ
Ɯ=ɯ
Ɲ=ɲ
Ɵ=ɵ
Ơ=o
ơ=o
Ƣ=ƣ
Ƥ=ƥ
Ʀ=ʀ
Ƨ=ƨ
Ʃ=ʃ
Ƭ=ƭ
Ʈ=ʈ
Ư=u
ư=u
Ʊ=ʊ
Ʋ=ʋ
Ƴ=ƴ
Ƶ=ƶ
Ʒ=ʒ
Ƹ=ƹ
Ƽ=ƽ
Ǆ=ǳ
ǅ=ǳ
ǆ=ǳ
Ǉ=ǉ
ǈ=ǉ
Ǌ=ǌ
ǋ=ǌ
Ǎ=a
ǎ=a
Ǐ=i
ǐ=i
Ǒ=o
ǒ=o
Ǔ=u
ǔ=u
Ǖ=u
ǖ=u
Ǘ=u
ǘ=u
Ǚ=u
ǚ=u
Ǜ=u
ǜ=u
Ǟ=a
ǟ=a
Ǡ=a
ǡ=a
Ǣ=æ
ǣ=æ
Ǥ=ǥ
Ǧ=g
ǧ=g
Ǩ=k
ǩ=k
Ǫ=o
ǫ=o
Ǭ=o
ǭ=o
Ǯ=ʒ
ǯ=ʒ
ǰ=j
Ǳ=ǳ
ǲ=ǳ
Ǵ=g
ǵ=g
Ƕ=ƕ
Ƿ=ƿ
Ǹ=n
ǹ=n
Ǻ=a
ǻ=a
Ǽ=æ
ǽ=æ
Ǿ=o
ǿ=o
Ȁ=a
ȁ=a
Ȃ=a
ȃ=a
Ȅ=e
ȅ=e
Ȇ=e
ȇ=e
Ȉ=i
ȉ=i
Ȋ=i
ȋ=i
Ȍ=o
ȍ=o
Ȏ=o
ȏ=o
Ȑ=r
ȑ=r
Ȓ=r
ȓ=r
Ȕ=u
ȕ=u
Ȗ=u
ȗ=u
Ș=s
ș=s
Ț=t
ț=t
Ȝ=ȝ
Ȟ=h
ȟ=h
Ƞ=ƞ
Ȣ=ȣ
Ȥ=ȥ
Ȧ=a
ȧ=a
Ȩ=e
ȩ=e
Ȫ=o
ȫ=o
Ȭ=o
ȭ=o
Ȯ=o
ȯ=o
Ȱ=o
ȱ=o
Ȳ=y
ȳ=y
Ⱥ=ⱥ
Ȼ=ȼ
Ƚ=ƚ
Ⱦ=ⱦ
Ɂ=ɂ
Ƀ=ƀ
Ʉ=ʉ
Ʌ=ʌ
Ɇ=ɇ
Ɉ=ɉ
Ɋ=ɋ
Ɍ=ɍ
Ɏ=ɏ
ʣ=ǳ
ʦ=ƾ
ʰ=h
ʱ=ɦ
ʲ=j
ʳ=r
ʴ=ɹ
ʵ=ɻ
ʶ=ʁ
ʷ=w
ʸ=y
ˠ=ɣ
ˡ=l
ˢ=s
ˣ=x
ˤ=ʕ
̀=
́=
̂=
̃=
̄=
̅=
̆=
̇=
̈=
̉=
̊=
̋=
̌=
̍=
̎=
̏=
̐=
̑=
̒=
̓=
̔=
̕=
̖=
̗=
̘=
̙=
̚=
̛=
̜=
̝=
̞=
̟=
̠=
̡=
̢=
̣=
̤=
̥=
̦=
̧=
̨=
̩=
̪=
̫=
̬=
̭=
̮=
̯=
̰=
̱=
̲=
̳=
̴=
̵=
̶=
̷=
̸=
̹=
̺=
̻=
̼=
̽=
̾=
̿=
̀=
́=
͂=
̓=
̈́=
ͅ=
͆=
͇=
͈=
͉=
͊=
͋=
͌=
͍=
͎=
͏=
͐=
͑=
͒=
͓=
͔=
͕=
͖=
͗=
͘=
͙=
͚=
͛=
͜=
͝=
͞=
͟=
͠=
͡=
͢=
ͣ=a
ͤ=e
ͥ=i
ͦ=o
ͧ=u
ͨ=c
ͩ=d
ͪ=h
ͫ=m
ͬ=r
ͭ=t
ͮ=v
ͯ=x
Ͱ=ͱ
Ͳ=ͳ
ʹ=ʹ
Ͷ=ͷ
ͺ=ι
;=;
Ϳ=ϳ
΄=´
΅=¨
Ά=α
·=·
Έ=ε
Ή=η
Ί=ι
Ό=ο
Ύ=υ
Ώ=ω
ΐ=ι
Α=α
Β=β
Γ=γ
Δ=δ
Ε=ε
Ζ=ζ
Η=η
Θ=θ
Ι=ι
Κ=κ
Λ=λ
Μ=μ
Ν=ν
Ξ=ξ
Ο=ο
Π=π
Ρ=ρ
Σ=σ
Τ=τ
Υ=υ
Φ=φ
Χ=χ
Ψ=ψ
Ω=ω
Ϊ=ι
Ϋ=υ
ά=α
έ=ε
ή=η
ί=ι
ΰ=υ
ς=σ
ϊ=ι
ϋ=υ
ό=ο
ύ=υ
ώ=ω
Ϗ=ϗ
ϐ=β
ϑ=θ
ϒ=υ
ϓ=υ
ϔ=υ
ϕ=φ
ϖ=π
Ϙ=ϙ
Ϛ=ϛ
Ϝ=ϝ
Ϟ=ϟ
Ϡ=ϡ
Ϣ=ϣ
Ϥ=ϥ
Ϧ=ϧ
Ϩ=ϩ
Ϫ=ϫ
Ϭ=ϭ
Ϯ=ϯ
ϰ=κ
ϱ=ρ
ϲ=σ
ϴ=θ
ϵ=ε
Ϸ=ϸ
Ϲ=σ
Ϻ=ϻ
Ͻ=ͻ
Ͼ=ͼ
Ͽ=ͽ
Ѐ=е
Ё=е
Ђ=ђ
Ѓ=г
Є=є
Ѕ=ѕ
І=і
Ї=і
Ј=ј
Љ=љ
Њ=њ
Ћ=ћ
Ќ=к
Ѝ=и
Ў=у
Џ=џ
А=а
Б=б
В=в
Г=г
Д=д
Е=е
Ж=ж
З=з
И=и
Й=й
К=к
Л=л
М=м
Н=н
О=о
П=п
Р=р
С=с
Т=т
У=у
Ф=ф
Х=х
Ц=ц
Ч=ч
Ш=ш
Щ=щ
Ъ=ъ
Ы=ы
Ь=ь
Э=э
Ю=ю
Я=я
ѐ=е
ё=е
ѓ=г
ї=і
ќ=к
ѝ=и
ў=у
Ѡ=ѡ
Ѣ=ѣ
Ѥ=ѥ
Ѧ=ѧ
Ѩ=ѩ
Ѫ=ѫ
Ѭ=ѭ
Ѯ=ѯ
Ѱ=ѱ
Ѳ=ѳ
Ѵ=ѵ
Ѷ=ѵ
ѷ=ѵ
Ѹ=ѹ
Ѻ=ѻ
Ѽ=ѽ
Ѿ=ѿ
Ҁ=ҁ
҃=
҄=
҅=
҆=
҇=
҈=
҉=
Ҋ=ҋ
Ҍ=ҍ
Ҏ=ҏ
Ґ=г
ґ=г
Ғ=ғ
Ҕ=ҕ
Җ=җ
Ҙ=ҙ
Қ=қ
Ҝ=ҝ
Ҟ=ҟ
Ҡ=ҡ
Ң=ң
Ҥ=ҥ
Ҧ=ҧ
Ҩ=ҩ
Ҫ=ҫ
Ҭ=ҭ
Ү=ү
Ұ=ұ
Ҳ=ҳ
Ҵ=ҵ
Ҷ=ҷ
Ҹ=ҹ
Һ=һ
Ҽ=ҽ
Ҿ=ҿ
Ӏ=ӏ
Ӂ=ж
ӂ=ж
Ӄ=ӄ
Ӆ=ӆ
Ӈ=ӈ
Ӊ=ӊ
Ӌ=ӌ
Ӎ=ӎ
Ӑ=а
ӑ=а
Ӓ=а
ӓ=а
Ӕ=ӕ
Ӗ=е
ӗ=е
Ә=ә
Ӛ=ә
ӛ=ә
Ӝ=ж
ӝ=ж
Ӟ=з
ӟ=з
Ӡ=ӡ
Ӣ=и
ӣ=и
Ӥ=и
ӥ=и
Ӧ=о
ӧ=о
Ө=ө
Ӫ=ө
ӫ=ө
Ӭ=э
ӭ=э
Ӯ=у
ӯ=у
Ӱ=у
ӱ=у
Ӳ=у
ӳ=у
Ӵ=ч
ӵ=ч
Ӷ=ӷ
Ӹ=ы
ӹ=ы
Ӻ=ӻ
Ӽ=ӽ
Ӿ=ӿ
Ԁ=ԁ
Ԃ=ԃ
Ԅ=ԅ
Ԇ=ԇ
Ԉ=ԉ
Ԋ=ԋ
Ԍ=ԍ
Ԏ=ԏ
Ԑ=ԑ
Ԓ=ԓ
Ԕ=ԕ
Ԗ=ԗ
Ԙ=ԙ
Ԛ=ԛ
Ԝ=ԝ
Ԟ=ԟ
Ԡ=ԡ
Ԣ=ԣ
Ԥ=ԥ
Ԧ=ԧ
Ԩ=ԩ
Ԫ=ԫ
Ԭ=ԭ
Ԯ=ԯ
Ա=ա
Բ=բ
Գ=գ
Դ=դ
Ե=ե
Զ=զ
Է=է
Ը=ը
Թ=թ
Ժ=ժ
Ի=ի
Լ=լ
Խ=խ
Ծ=ծ
Կ=կ
Հ=հ
Ձ=ձ
Ղ=ղ
Ճ=ճ
Մ=մ
Յ=յ
Ն=ն
Շ=շ
Ո=ո
Չ=չ
Պ=պ
Ջ=ջ
Ռ=ռ
Ս=ս
Վ=վ
Տ=տ
Ր=ր
Ց=ց
Ւ=ւ
Փ=փ
Ք=ք
Օ=օ
Ֆ=ֆ
֑=
֒=
֓=
֔=
֕=
֖=
֗=
֘=
֙=
֚=
֛=
֜=
֝=
֞=
֟=
֠=
֡=
֢=
֣=
֤=
֥=
֦=
֧=
֨=
֩=
֪=
֫=
֬=
֭=
֮=
֯=
ְ=
ֱ=
ֲ=
ֳ=
ִ=
ֵ=
ֶ=
ַ=
ָ=
ֹ=
ֺ=
ֻ=
ּ=
ֽ=
ֿ=
ׁ=
ׂ=
ׄ=
ׅ=
ׇ=
ך=כ
ם=מ
ן=נ
ף=פ
ץ=צ
؀=
؁=
؂=
؃=
؄=
؅=
ؐ=
ؑ=
ؒ=
ؓ=
ؔ=
ؕ=
ؖ=
ؗ=
ؘ=
ؙ=
ؚ=
؜=
ـ=
ً=
ٌ=
ٍ=
َ=
ُ=
ِ=
ّ=
ْ=
ٓ=
ٔ=
ٕ=
ٖ=
ٗ=
٘=
ٙ=
ٚ=
ٛ=
ٜ=
ٝ=
ٞ=
ٟ=
٠=0
١=1
٢=2
٣=3
٤=4
٥=5
٦=6
٧=7
٨=8
٩=9
ٰ=
ٴ=ء
ۀ=ە
ۂ=ہ
ۓ=ے
ۖ=
ۗ=
ۘ=
ۙ=
ۚ=
ۛ=
ۜ=
۝=
۟=
۠=
ۡ=
ۢ=
ۣ=
ۤ=
ۥ=و
ۦ=ي
ۧ=
ۨ=
۪=
۫=
۬=
ۭ=
۰=0
۱=1
۲=2
۳=3
۴=4
۵=5
۶=6
۷=7
۸=8
۹=9
۽=ء
۾=م
܏=
ܑ=
ܔ=ܓ
ܜ=ܛ
ܤ=ܣ
ܧ=ܦ
ܭ=ܒ
ܮ=ܓ
ܯ=ܕ
ܰ=
ܱ=
ܲ=
ܳ=
ܴ=
ܵ=
ܶ=
ܷ=
ܸ=
ܹ=
ܺ=
ܻ=
ܼ=
ܽ=
ܾ=
ܿ=
݀=
݁=
݂=
݃=
݄=
݅=
݆=
݇=
݈=
݉=
݊=
߀=0
߁=1
߂=2
߃=3
߄=4
߅=5
߆=6
߇=7
߈=8
߉=9
ߨ=ߖ
ߩ=ߗ
ߪ=ߙ
߫=
߬=
߭=
߮=
߯=
߰=
߱=
߲=
߳=
ߺ=
߽=
࠘=
࠙=
ࠜ=
ࠝ=
ࠞ=
ࠟ=
ࠠ=
ࠡ=
ࠢ=
ࠣ=
ࠤ=
ࠥ=
ࠦ=
ࠧ=
ࠨ=
ࠩ=
ࠪ=
ࠫ=
ࠬ=
࠭=
࡙=
࡚=
࡛=
ࢭ=ا
࣓=
ࣔ=
ࣕ=
ࣖ=
ࣗ=
ࣘ=
ࣙ=
ࣚ=
ࣛ=
ࣜ=
ࣝ=
ࣞ=
ࣟ=
࣠=
࣡=
࣢=
ࣣ=
ࣤ=
ࣥ=
ࣦ=
ࣧ=
ࣨ=
ࣩ=
࣪=
࣫=
࣬=
࣭=
࣮=
࣯=
ࣰ=
ࣱ=
ࣲ=
ࣳ=
ࣴ=
ࣵ=
ࣶ=
ࣷ=
ࣸ=
ࣹ=
ࣺ=
ࣻ=
ࣼ=
ࣽ=
ࣾ=
ࣿ=
ऀ=
ँ=
ं=
ः=
ऩ=न
ऱ=र
ऴ=ळ
़=
॑=
॒=
॓=
॔=
क़=क
ख़=ख
ग़=ग
ज़=ज
ड़=ड
ढ़=ढ
फ़=फ
य़=य
०=0
१=1
२=2
३=3
४=4
५=5
६=6
७=7
८=8
९=9
ঁ=
ং=
ঃ=
়=
ড়=ড
ঢ়=ঢ
য়=য
০=0
১=1
২=2
৩=3
৪=4
৫=5
৬=6
৭=7
৮=8
৯=9
৾=
ਁ=
ਂ=
ਃ=
ਲ਼=ਲ
ਸ਼=ਸ
਼=
ਖ਼=ਖ
ਗ਼=ਗ
ਜ਼=ਜ
ਫ਼=ਫ
੦=0
੧=1
੨=2
੩=3
੪=4
੫=5
੬=6
੭=7
੮=8
੯=9
ੰ=
ੱ=
ઁ=
ં=
ઃ=
઼=
૦=0
૧=1
૨=2
૩=3
૪=4
૫=5
૬=6
૭=7
૮=8
૯=9
ૺ=
ૻ=
ૼ=
૽=
૾=
૿=
ଁ=
ଂ=
ଃ=
଼=
ଡ଼=ଡ
ଢ଼=ଢ
୦=0
୧=1
୨=2
୩=3
୪=4
୫=5
୬=6
୭=7
୮=8
୯=9
ஂ=
௦=0
௧=1
௨=2
௩=3
௪=4
௫=5
௬=6
௭=7
௮=8
௯=9
ఀ=
ఁ=
ం=
ః=
ఄ=
౦=0
౧=1
౨=2
౩=3
౪=4
౫=5
౬=6
౭=7
౮=8
౯=9
౸=0
౹=1
౺=2
౻=3
౼=1
౽=2
౾=3
ಁ=
ಂ=
ಃ=
಼=
೦=0
೧=1
೨=2
೩=3
೪=4
೫=5
೬=6
೭=7
೮=8
೯=9
ഀ=
ഁ=
ം=
ഃ=
഻=്
഼=്
൦=0
൧=1
൨=2
൩=3
൪=4
൫=5
൬=6
൭=7
൮=8
൯=9
ർ=ൎ
ං=
ඃ=
෦=0
෧=1
෨=2
෩=3
෪=4
෫=5
෬=6
෭=7
෮=8
෯=9
็=
่=
้=
๊=
๋=
์=
ํ=
๎=
๐=0
๑=1
๒=2
๓=3
๔=4
๕=5
๖=6
๗=7
๘=8
๙=9
່=
້=
໊=
໋=
໌=
ໍ=
໐=0
໑=1
໒=2
໓=3
໔=4
໕=5
໖=6
໗=7
໘=8
໙=9
༌=་
༘=
༙=
༠=0
༡=1
༢=2
༣=3
༤=4
༥=5
༦=6
༧=7
༨=8
༩=9
༪=1
༫=2
༬=3
༭=4
༮=5
༯=6
༰=7
༱=8
༲=9
༳=0
༵=
༷=
༹=
༾=
༿=
ཪ=ར
ཾ=
ཿ=
ྂ=
ྃ=
྆=
྇=
ྺ=ྭ
ྻ=ྱ
ྼ=ྲ
࿆=
ါ=ာ
ံ=
့=
း=
၀=0
၁=1
၂=2
၃=3
၄=4
၅=5
၆=6
၇=7
၈=8
၉=9
႐=0
႑=1
႒=2
႓=3
႔=4
႕=5
႖=6
႗=7
႘=8
႙=9
Ⴀ=ⴀ
Ⴁ=ⴁ
Ⴂ=ⴂ
Ⴃ=ⴃ
Ⴄ=ⴄ
Ⴅ=ⴅ
Ⴆ=ⴆ
Ⴇ=ⴇ
Ⴈ=ⴈ
Ⴉ=ⴉ
Ⴊ=ⴊ
Ⴋ=ⴋ
Ⴌ=ⴌ
Ⴍ=ⴍ
Ⴎ=ⴎ
Ⴏ=ⴏ
Ⴐ=ⴐ
Ⴑ=ⴑ
Ⴒ=ⴒ
Ⴓ=ⴓ
Ⴔ=ⴔ
Ⴕ=ⴕ
Ⴖ=ⴖ
Ⴗ=ⴗ
Ⴘ=ⴘ
Ⴙ=ⴙ
Ⴚ=ⴚ
Ⴛ=ⴛ
Ⴜ=ⴜ
Ⴝ=ⴝ
Ⴞ=ⴞ
Ⴟ=ⴟ
Ⴠ=ⴠ
Ⴡ=ⴡ
Ⴢ=ⴢ
Ⴣ=ⴣ
Ⴤ=ⴤ
Ⴥ=ⴥ
Ⴧ=ⴧ
Ⴭ=ⴭ
ჼ=ნ
፝=
፞=
፟=
፩=1
፪=2
፫=3
፬=4
፭=5
፮=6
፯=7
፰=8
፱=9
Ꭰ=ꭰ
Ꭱ=ꭱ
Ꭲ=ꭲ
Ꭳ=ꭳ
Ꭴ=ꭴ
Ꭵ=ꭵ
Ꭶ=ꭶ
Ꭷ=ꭷ
Ꭸ=ꭸ
Ꭹ=ꭹ
Ꭺ=ꭺ
Ꭻ=ꭻ
Ꭼ=ꭼ
Ꭽ=ꭽ
Ꭾ=ꭾ
Ꭿ=ꭿ
Ꮀ=ꮀ
Ꮁ=ꮁ
Ꮂ=ꮂ
Ꮃ=ꮃ
Ꮄ=ꮄ
Ꮅ=ꮅ
Ꮆ=ꮆ
Ꮇ=ꮇ
Ꮈ=ꮈ
Ꮉ=ꮉ
Ꮊ=ꮊ
Ꮋ=ꮋ
Ꮌ=ꮌ
Ꮍ=ꮍ
Ꮎ=ꮎ
Ꮏ=ꮏ
Ꮐ=ꮐ
Ꮑ=ꮑ
Ꮒ=ꮒ
Ꮓ=ꮓ
Ꮔ=ꮔ
Ꮕ=ꮕ
Ꮖ=ꮖ
Ꮗ=ꮗ
Ꮘ=ꮘ
Ꮙ=ꮙ
Ꮚ=ꮚ
Ꮛ=ꮛ
Ꮜ=ꮜ
Ꮝ=ꮝ
Ꮞ=ꮞ
Ꮟ=ꮟ
Ꮠ=ꮠ
Ꮡ=ꮡ
Ꮢ=ꮢ
Ꮣ=ꮣ
Ꮤ=ꮤ
Ꮥ=ꮥ
Ꮦ=ꮦ
Ꮧ=ꮧ
Ꮨ=ꮨ
Ꮩ=ꮩ
Ꮪ=ꮪ
Ꮫ=ꮫ
Ꮬ=ꮬ
Ꮭ=ꮭ
Ꮮ=ꮮ
Ꮯ=ꮯ
Ꮰ=ꮰ
Ꮱ=ꮱ
Ꮲ=ꮲ
Ꮳ=ꮳ
Ꮴ=ꮴ
Ꮵ=ꮵ
Ꮶ=ꮶ
Ꮷ=ꮷ
Ꮸ=ꮸ
Ꮹ=ꮹ
Ꮺ=ꮺ
Ꮻ=ꮻ
Ꮼ=ꮼ
Ꮽ=ꮽ
Ꮾ=ꮾ
Ꮿ=ꮿ
Ᏸ=ᏸ
Ᏹ=ᏹ
Ᏺ=ᏺ
Ᏻ=ᏻ
Ᏼ=ᏼ
Ᏽ=ᏽ
 = 
ᚡ=ᚠ
ᚤ=ᚢ
ᚥ=ᚢ
ᚧ=ᚦ
ᚩ=ᚨ
ᚬ=ᚨ
ᚭ=ᚨ
ᚮ=ᚨ
ᚳ=ᚲ
ᚴ=ᚲ
ᚵ=ᚲ
ᚶ=ᚲ
ᚻ=ᚺ
ᚼ=ᚺ
ᚽ=ᚺ
ᚿ=ᚾ
ᛀ=ᚾ
ᛂ=ᛁ
ᛄ=ᛃ
ᛆ=ᛅ
ᛋ=ᛊ
ᛌ=ᛊ
ᛍ=ᛊ
ᛎ=ᛊ
ᛐ=ᛏ
ᛑ=ᛏ
ᛓ=ᛒ
ᛔ=ᛒ
ᛕ=ᛈ
ᛘ=ᛗ
ᛙ=ᛗ
ᛛ=ᛚ
ᛝ=ᛜ
ᛧ=ᛦ
ᛨ=ᛦ
ᛩ=ᚹ
ᛪ=ᛊ
឴=
឵=
ំ=
ះ=
ៈ=
៉=
៊=
់=
៌=
៍=
៎=
៏=
័=
៑=
៓=
៝=
០=0
១=1
២=2
៣=3
៤=4
៥=5
៦=6
៧=7
៨=8
៩=9
៰=0
៱=1
៲=2
៳=3
៴=4
៵=5
៶=6
៷=7
៸=8
៹=9
᠊=
᠋=
᠌=
᠍=
᠎=
᠐=0
᠑=1
᠒=2
᠓=3
᠔=4
᠕=5
᠖=6
᠗=7
᠘=8
᠙=9
᤹=
᤺=
᤻=
᥆=0
᥇=1
᥈=2
᥉=3
᥊=4
᥋=5
᥌=6
᥍=7
᥎=8
᥏=9
᧐=0
᧑=1
᧒=2
᧓=3
᧔=4
᧕=5
᧖=6
᧗=7
᧘=8
᧙=9
᧚=1
ᩘ=ᨦ
ᩙ=ᨦ
ᩚ=ᨻ
ᩛ=ᨻ
ᩤ=ᩣ
ᩴ=
᩵=
᩶=
᩷=
᩸=
᩹=
᩺=
᩻=
᩼=
᩿=
᪀=0
᪁=1
᪂=2
᪃=3
᪄=4
᪅=5
᪆=6
᪇=7
᪈=8
᪉=9
᪐=0
᪑=1
᪒=2
᪓=3
᪔=4
᪕=5
᪖=6
᪗=7
᪘=8
᪙=9
᪰=
᪱=
᪲=
᪳=
᪴=
᪵=
᪶=
᪷=
᪸=
᪹=
᪺=
᪻=
᪼=
᪽=
᪾=
ᬀ=
ᬁ=
ᬂ=
ᬃ=
ᬄ=
᬴=
᭐=0
᭑=1
᭒=2
᭓=3
᭔=4
᭕=5
᭖=6
᭗=7
᭘=8
᭙=9
᭫=
᭬=
᭭=
᭮=
᭯=
᭰=
᭱=
᭲=
᭳=
ᮀ=
ᮁ=
ᮂ=
᮰=0
᮱=1
᮲=2
᮳=3
᮴=4
᮵=5
᮶=6
᮷=7
᮸=8
᮹=9
ᮺ=ᮃ
ᮾ=ᮊ
ᮿ=ᮙ
ᯁ=ᯀ
ᯃ=ᯂ
ᯄ=ᯂ
ᯆ=ᯅ
ᯈ=ᯇ
ᯊ=ᯉ
ᯌ=ᯋ
ᯍ=ᯋ
ᯏ=ᯎ
ᯓ=ᯒ
ᯕ=ᯔ
ᯗ=ᯖ
ᯙ=ᯘ
ᯚ=ᯘ
ᯜ=ᯛ
ᯟ=ᯞ
᯦=
ᯨ=ᯧ
ᯫ=ᯪ
ᯭ=ᯬ
ᯯ=ᯮ
᰷=
᱀=0
᱁=1
᱂=2
᱃=3
᱄=4
᱅=5
᱆=6
᱇=7
᱈=8
᱉=9
᱐=0
᱑=1
᱒=2
᱓=3
᱔=4
᱕=5
᱖=6
᱗=7
᱘=8
᱙=9
ᲀ=в
ᲁ=д
ᲂ=о
ᲃ=с
ᲄ=т
ᲅ=т
ᲆ=ъ
ᲇ=ѣ
ᲈ=ꙋ
Ა=ა
Ბ=ბ
Გ=გ
Დ=დ
Ე=ე
Ვ=ვ
Ზ=ზ
Თ=თ
Ი=ი
Კ=კ
Ლ=ლ
Მ=მ
Ნ=ნ
Ო=ო
Პ=პ
Ჟ=ჟ
Რ=რ
Ს=ს
Ტ=ტ
Უ=უ
Ფ=ფ
Ქ=ქ
Ღ=ღ
Ყ=ყ
Შ=შ
Ჩ=ჩ
Ც=ც
Ძ=ძ
Წ=წ
Ჭ=ჭ
Ხ=ხ
Ჯ=ჯ
Ჰ=ჰ
Ჱ=ჱ
Ჲ=ჲ
Ჳ=ჳ
Ჴ=ჴ
Ჵ=ჵ
Ჶ=ჶ
Ჷ=ჷ
Ჸ=ჸ
Ჹ=ჹ
Ჺ=ჺ
Ჽ=ჽ
Ჾ=ჾ
Ჿ=ჿ
᳐=
᳑=
᳒=
᳓=
᳔=
᳕=
᳖=
᳗=
᳘=
᳙=
᳚=
᳛=
᳜=
᳝=
᳞=
᳟=
᳠=
᳡=
᳢=
᳣=
᳤=
᳥=
᳦=
᳧=
᳨=
ᳪ=ᳩ
ᳫ=ᳩ
ᳬ=ᳩ
᳭=
ᳮ=ᳩ
ᳯ=ᳩ
ᳰ=ᳩ
ᳱ=ᳩ
ᳲ=
ᳳ=
᳴=
᳷=
᳸=
᳹=
ᳺ=ᳩ
ᴬ=a
ᴭ=æ
ᴮ=b
ᴰ=d
ᴱ=e
ᴲ=ǝ
ᴳ=g
ᴴ=h
ᴵ=i
ᴶ=j
ᴷ=k
ᴸ=l
ᴹ=m
ᴺ=n
ᴼ=o
ᴽ=ȣ
ᴾ=p
ᴿ=r
ᵀ=t
ᵁ=u
ᵂ=w
ᵃ=a
ᵄ=ɐ
ᵅ=ɑ
ᵆ=ᴂ
ᵇ=b
ᵈ=d
ᵉ=e
ᵊ=ə
ᵋ=ɛ
ᵌ=ᴈ
ᵍ=g
ᵎ=ᴉ
ᵏ=k
ᵐ=m
ᵑ=ŋ
ᵒ=o
ᵓ=ɔ
ᵔ=ᴖ
ᵕ=ᴗ
ᵖ=p
ᵗ=t
ᵘ=u
ᵙ=ᴝ
ᵚ=ɯ
ᵛ=v
ᵜ=ᴥ
ᵝ=β
ᵞ=γ
ᵟ=δ
ᵠ=φ
ᵡ=χ
ᵢ=i
ᵣ=r
ᵤ=u
ᵥ=v
ᵦ=β
ᵧ=γ
ᵨ=ρ
ᵩ=φ
ᵪ=χ
ᵸ=н
ᵹ=g
ᶛ=ɒ
ᶜ=c
ᶝ=ɕ
ᶞ=d
ᶟ=ɜ
ᶠ=f
ᶡ=ɟ
ᶢ=ɡ
ᶣ=ɥ
ᶤ=ɨ
ᶥ=ɩ
ᶦ=ɪ
ᶧ=ᵻ
ᶨ=ʝ
ᶩ=ɭ
ᶪ=ᶅ
ᶫ=ʟ
ᶬ=ɱ
ᶭ=ɰ
ᶮ=ɲ
ᶯ=ɳ
ᶰ=ɴ
ᶱ=ɵ
ᶲ=ɸ
ᶳ=ʂ
ᶴ=ʃ
ᶵ=ƫ
ᶶ=ʉ
ᶷ=ʊ
ᶸ=ᴜ
ᶹ=ʋ
ᶺ=ʌ
ᶻ=z
ᶼ=ʐ
ᶽ=ʑ
ᶾ=ʒ
ᶿ=θ
᷀=
᷁=
᷂=
᷃=
᷄=
᷅=
᷆=
᷇=
᷈=
᷉=
᷊=r
᷋=
᷌=
᷍=
᷎=
᷏=
᷐=
᷑=
᷒=ꝯ
ᷓ=a
ᷔ=æ
ᷗ=c
ᷘ=d
ᷙ=d
ᷚ=g
ᷛ=ɢ
ᷜ=k
ᷝ=l
ᷞ=ʟ
ᷟ=ᴍ
ᷠ=n
ᷡ=ɴ
ᷢ=ʀ
ᷣ=ꝛ
ᷤ=s
ᷥ=s
ᷦ=z
ᷧ=ɑ
ᷨ=b
ᷩ=ꞵ
ᷪ=ə
ᷫ=f
ᷬ=ꬸ
ᷭ=o
ᷮ=p
ᷯ=ʃ
ᷰ=u
ᷱ=w
ᷲ=a
ᷳ=o
ᷴ=u
᷵=
᷶=
᷷=
᷸=
᷹=
᷻=
᷼=
᷽=
᷾=
᷿=
Ḁ=a
ḁ=a
Ḃ=b
ḃ=b
Ḅ=b
ḅ=b
Ḇ=b
ḇ=b
Ḉ=c
ḉ=c
Ḋ=d
ḋ=d
Ḍ=d
ḍ=d
Ḏ=d
ḏ=d
Ḑ=d
ḑ=d
Ḓ=d
ḓ=d
Ḕ=e
ḕ=e
Ḗ=e
ḗ=e
Ḙ=e
ḙ=e
Ḛ=e
ḛ=e
Ḝ=e
ḝ=e
Ḟ=f
ḟ=f
Ḡ=g
ḡ=g
Ḣ=h
ḣ=h
Ḥ=h
ḥ=h
Ḧ=h
ḧ=h
Ḩ=h
ḩ=h
Ḫ=h
ḫ=h
Ḭ=i
ḭ=i
Ḯ=i
ḯ=i
Ḱ=k
ḱ=k
Ḳ=k
ḳ=k
Ḵ=k
ḵ=k
Ḷ=l
ḷ=l
Ḹ=l
ḹ=l
Ḻ=l
ḻ=l
Ḽ=l
ḽ=l
Ḿ=m
ḿ=m
Ṁ=m
ṁ=m
Ṃ=m
ṃ=m
Ṅ=n
ṅ=n
Ṇ=n
ṇ=n
Ṉ=n
ṉ=n
Ṋ=n
ṋ=n
Ṍ=o
ṍ=o
Ṏ=o
ṏ=o
Ṑ=o
ṑ=o
Ṓ=o
ṓ=o
Ṕ=p
ṕ=p
Ṗ=p
ṗ=p
Ṙ=r
ṙ=r
Ṛ=r
ṛ=r
Ṝ=r
ṝ=r
Ṟ=r
ṟ=r
Ṡ=s
ṡ=s
Ṣ=s
ṣ=s
Ṥ=s
ṥ=s
Ṧ=s
ṧ=s
Ṩ=s
ṩ=s
Ṫ=t
ṫ=t
Ṭ=t
ṭ=t
Ṯ=t
ṯ=t
Ṱ=t
ṱ=t
Ṳ=u
ṳ=u
Ṵ=u
ṵ=u
Ṷ=u
ṷ=u
Ṹ=u
ṹ=u
Ṻ=u
ṻ=u
Ṽ=v
ṽ=v
Ṿ=v
ṿ=v
Ẁ=w
ẁ=w
Ẃ=w
ẃ=w
Ẅ=w
ẅ=w
Ẇ=w
ẇ=w
Ẉ=w
ẉ=w
Ẋ=x
ẋ=x
Ẍ=x
ẍ=x
Ẏ=y
ẏ=y
Ẑ=z
ẑ=z
Ẓ=z
ẓ=z
Ẕ=z
ẕ=z
ẖ=h
ẗ=t
ẘ=w
ẙ=y
ẛ=s
ẞ=ß
Ạ=a
ạ=a
Ả=a
ả=a
Ấ=a
ấ=a
Ầ=a
ầ=a
Ẩ=a
ẩ=a
Ẫ=a
ẫ=a
Ậ=a
ậ=a
Ắ=a
ắ=a
Ằ=a
ằ=a
Ẳ=a
ẳ=a
Ẵ=a
ẵ=a
Ặ=a
ặ=a
Ẹ=e
ẹ=e
Ẻ=e
ẻ=e
Ẽ=e
ẽ=e
Ế=e
ế=e
Ề=e
ề=e
Ể=e
ể=e
Ễ=e
ễ=e
Ệ=e
ệ=e
Ỉ=i
ỉ=i
Ị=i
ị=i
Ọ=o
ọ=o
Ỏ=o
ỏ=o
Ố=o
ố=o
Ồ=o
ồ=o
Ổ=o
ổ=o
Ỗ=o
ỗ=o
Ộ=o
ộ=o
Ớ=o
ớ=o
Ờ=o
ờ=o
Ở=o
ở=o
Ỡ=o
ỡ=o
Ợ=o
ợ=o
Ụ=u
ụ=u
Ủ=u
ủ=u
Ứ=u
ứ=u
Ừ=u
ừ=u
Ử=u
ử=u
Ữ=u
ữ=u
Ự=u
ự=u
Ỳ=y
ỳ=y
Ỵ=y
ỵ=y
Ỷ=y
ỷ=y
Ỹ=y
ỹ=y
Ỻ=ỻ
Ỽ=ỽ
Ỿ=ỿ
ἀ=α
ἁ=α
ἂ=α
ἃ=α
ἄ=α
ἅ=α
ἆ=α
ἇ=α
Ἀ=α
Ἁ=α
Ἂ=α
Ἃ=α
Ἄ=α
Ἅ=α
Ἆ=α
Ἇ=α
ἐ=ε
ἑ=ε
ἒ=ε
ἓ=ε
ἔ=ε
ἕ=ε
Ἐ=ε
Ἑ=ε
Ἒ=ε
Ἓ=ε
Ἔ=ε
Ἕ=ε
ἠ=η
ἡ=η
ἢ=η
ἣ=η
ἤ=η
ἥ=η
ἦ=η
ἧ=η
Ἠ=η
Ἡ=η
Ἢ=η
Ἣ=η
Ἤ=η
Ἥ=η
Ἦ=η
Ἧ=η
ἰ=ι
ἱ=ι
ἲ=ι
ἳ=ι
ἴ=ι
ἵ=ι
ἶ=ι
ἷ=ι
Ἰ=ι
Ἱ=ι
Ἲ=ι
Ἳ=ι
Ἴ=ι
Ἵ=ι
Ἶ=ι
Ἷ=ι
ὀ=ο
ὁ=ο
ὂ=ο
ὃ=ο
ὄ=ο
ὅ=ο
Ὀ=ο
Ὁ=ο
Ὂ=ο
Ὃ=ο
Ὄ=ο
Ὅ=ο
ὐ=υ
ὑ=υ
ὒ=υ
ὓ=υ
ὔ=υ
ὕ=υ
ὖ=υ
ὗ=υ
Ὑ=υ
Ὓ=υ
Ὕ=υ
Ὗ=υ
ὠ=ω
ὡ=ω
ὢ=ω
ὣ=ω
ὤ=ω
ὥ=ω
ὦ=ω
ὧ=ω
Ὠ=ω
Ὡ=ω
Ὢ=ω
Ὣ=ω
Ὤ=ω
Ὥ=ω
Ὦ=ω
Ὧ=ω
ὰ=α
ά=α
ὲ=ε
έ=ε
ὴ=η
ή=η
ὶ=ι
ί=ι
ὸ=ο
ό=ο
ὺ=υ
ύ=υ
ὼ=ω
ώ=ω
ᾀ=α
ᾁ=α
ᾂ=α
ᾃ=α
ᾄ=α
ᾅ=α
ᾆ=α
ᾇ=α
ᾈ=α
ᾉ=α
ᾊ=α
ᾋ=α
ᾌ=α
ᾍ=α
ᾎ=α
ᾏ=α
ᾐ=η
ᾑ=η
ᾒ=η
ᾓ=η
ᾔ=η
ᾕ=η
ᾖ=η
ᾗ=η
ᾘ=η
ᾙ=η
ᾚ=η
ᾛ=η
ᾜ=η
ᾝ=η
ᾞ=η
ᾟ=η
ᾠ=ω
ᾡ=ω
ᾢ=ω
ᾣ=ω
ᾤ=ω
ᾥ=ω
ᾦ=ω
ᾧ=ω
ᾨ=ω
ᾩ=ω
ᾪ=ω
ᾫ=ω
ᾬ=ω
ᾭ=ω
ᾮ=ω
ᾯ=ω
ᾰ=α
ᾱ=α
ᾲ=α
ᾳ=α
ᾴ=α
ᾶ=α
ᾷ=α
Ᾰ=α
Ᾱ=α
Ὰ=α
Ά=α
ᾼ=α
ι=ι
᾿=᾽
῁=¨
ῂ=η
ῃ=η
ῄ=η
ῆ=η
ῇ=η
Ὲ=ε
Έ=ε
Ὴ=η
Ή=η
ῌ=η
῍=᾽
῎=᾽
῏=᾽
ῐ=ι
ῑ=ι
ῒ=ι
ΐ=ι
ῖ=ι
ῗ=ι
Ῐ=ι
Ῑ=ι
Ὶ=ι
Ί=ι
῞=῝
῟=῝
ῠ=υ
ῡ=υ
ῢ=υ
ΰ=υ
ῤ=ρ
ῥ=ρ
ῦ=υ
ῧ=υ
Ῠ=υ
Ῡ=υ
Ὺ=υ
Ύ=υ
Ῥ=ρ
῭=¨
΅=¨
`=`
ῲ=ω
ῳ=ω
ῴ=ω
ῶ=ω
ῷ=ω
Ὸ=ο
Ό=ο
Ὼ=ω
Ώ=ω
ῼ=ω
´=´
῾=῝
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
 = 
​=
‌=
‍=
‎=
‏=
‑=‐
․=.
‪=
‫=
‬=
‭=
‮=
 = 
 = 
⁠=
⁡=
⁢=
⁣=
⁤=
⁦=
⁧=
⁨=
⁩=
⁪=
⁫=
⁬=
⁭=
⁮=
⁯=
⁰=0
ⁱ=i
⁴=4
⁵=5
⁶=6
⁷=7
⁸=8
⁹=9
⁺=+
⁼==
⁽=(
⁾=)
ⁿ=n
₀=0
₁=1
₂=2
₃=3
₄=4
₅=5
₆=6
₇=7
₈=8
₉=9
₊=+
₋=⁻
₌==
₍=(
₎=)
ₐ=a
ₑ=e
ₒ=o
ₓ=x
ₔ=ə
ₕ=h
ₖ=k
ₗ=l
ₘ=m
ₙ=n
ₚ=p
ₛ=s
ₜ=t
⃐=
⃑=
⃒=
⃓=
⃔=
⃕=
⃖=
⃗=
⃘=
⃙=
⃚=
⃛=
⃜=
⃝=
⃞=
⃟=
⃠=
⃡=
⃢=
⃣=
⃤=
⃥=
⃦=
⃧=
⃨=
⃩=
⃪=
⃫=
⃬=
⃭=
⃮=
⃯=
⃰=
ℂ=c
ℇ=ɛ
ℊ=g
ℋ=h
ℌ=h
ℍ=h
ℎ=h
ℏ=h
ℐ=i
ℑ=i
ℒ=l
ℓ=l
ℕ=n
ℙ=p
ℚ=q
ℛ=r
ℜ=r
ℝ=r
ℤ=z
Ω=ω
ℨ=z
K=k
Å=a
ℬ=b
ℭ=c
ℯ=e
ℰ=e
ℱ=f
Ⅎ=ⅎ
ℳ=m
ℴ=o
ℵ=א
ℶ=ב
ℷ=ג
ℸ=ד
ℹ=i
ℼ=π
ℽ=γ
ℾ=γ
ℿ=π
ⅅ=d
ⅆ=d
ⅇ=e
ⅈ=i
ⅉ=j
⅍=℁
Ⅰ=i
Ⅱ=ⅱ
Ⅲ=ⅲ
Ⅳ=ⅳ
Ⅴ=v
Ⅵ=ⅵ
Ⅶ=ⅶ
Ⅷ=ⅷ
Ⅸ=ⅸ
Ⅹ=x
Ⅺ=ⅺ
Ⅻ=ⅻ
Ⅼ=l
Ⅽ=c
Ⅾ=d
Ⅿ=m
ⅰ=i
ⅴ=v
ⅹ=x
ⅼ=l
ⅽ=c
ⅾ=d
ⅿ=m
Ↄ=ↄ
ↅ=6
↚=←
↛=→
↮=↔
⇐=⇍
⇒=⇏
⇔=⇎
∄=∃
∉=∈
∌=∋
∑=⅀
−=⁻
∤=∣
∦=∥
≁=∼
≄=≃
≇=≅
≉=≈
≠==
≢=≡
≭=≍
≮=<
≯=>
≰=≤
≱=≥
≴=≲
≵=≳
≸=≶
≹=≷
⊀=≺
⊁=≻
⊄=⊂
⊅=⊃
⊈=⊆
⊉=⊇
⊬=⊢
⊭=⊨
⊮=⊩
⊯=⊫
⋠=≼
⋡=≽
⋢=⊑
⋣=⊒
⋪=⊲
⋫=⊳
⋬=⊴
⋭=⊵
①=1
②=2
③=3
④=4
⑤=5
⑥=6
⑦=7
⑧=8
⑨=9
Ⓐ=a
Ⓑ=b
Ⓒ=c
Ⓓ=d
Ⓔ=e
Ⓕ=f
Ⓖ=g
Ⓗ=h
Ⓘ=i
Ⓙ=j
Ⓚ=k
Ⓛ=l
Ⓜ=m
Ⓝ=n
Ⓞ=o
Ⓟ=p
Ⓠ=q
Ⓡ=r
Ⓢ=s
Ⓣ=t
Ⓤ=u
Ⓥ=v
Ⓦ=w
Ⓧ=x
Ⓨ=y
Ⓩ=z
ⓐ=a
ⓑ=b
ⓒ=c
ⓓ=d
ⓔ=e
ⓕ=f
ⓖ=g
ⓗ=h
ⓘ=i
ⓙ=j
ⓚ=k
ⓛ=l
ⓜ=m
ⓝ=n
ⓞ=o
ⓟ=p
ⓠ=q
ⓡ=r
ⓢ=s
ⓣ=t
ⓤ=u
ⓥ=v
ⓦ=w
ⓧ=x
ⓨ=y
ⓩ=z
⓪=0
⓫=⑪
⓬=⑫
⓭=⑬
⓮=⑭
⓯=⑮
⓰=⑯
⓱=⑰
⓲=⑱
⓳=⑲
⓴=⑳
⓵=1
⓶=2
⓷=3
⓸=4
⓹=5
⓺=6
⓻=7
⓼=8
⓽=9
⓾=⑩
⓿=0
❶=1
❷=2
❸=3
❹=4
❺=5
❻=6
❼=7
❽=8
❾=9
❿=⑩
➀=1
➁=2
➂=3
➃=4
➄=5
➅=6
➆=7
➇=8
➈=9
➉=⑩
➊=1
➋=2
➌=3
➍=4
➎=5
➏=6
➐=7
➑=8
➒=9
➓=⑩
⫝=⫝̸
Ⰰ=ⰰ
Ⰱ=ⰱ
Ⰲ=ⰲ
Ⰳ=ⰳ
Ⰴ=ⰴ
Ⰵ=ⰵ
Ⰶ=ⰶ
Ⰷ=ⰷ
Ⰸ=ⰸ
Ⰹ=ⰹ
Ⰺ=ⰺ
Ⰻ=ⰻ
Ⰼ=ⰼ
Ⰽ=ⰽ
Ⰾ=ⰾ
Ⰿ=ⰿ
Ⱀ=ⱀ
Ⱁ=ⱁ
Ⱂ=ⱂ
Ⱃ=ⱃ
Ⱄ=ⱄ
Ⱅ=ⱅ
Ⱆ=ⱆ
Ⱇ=ⱇ
Ⱈ=ⱈ
Ⱉ=ⱉ
Ⱊ=ⱊ
Ⱋ=ⱋ
Ⱌ=ⱌ
Ⱍ=ⱍ
Ⱎ=ⱎ
Ⱏ=ⱏ
Ⱐ=ⱐ
Ⱑ=ⱑ
Ⱒ=ⱒ
Ⱓ=ⱓ
Ⱔ=ⱔ
Ⱕ=ⱕ
Ⱖ=ⱖ
Ⱗ=ⱗ
Ⱘ=ⱘ
Ⱙ=ⱙ
Ⱚ=ⱚ
Ⱛ=ⱛ
Ⱜ=ⱜ
Ⱝ=ⱝ
Ⱞ=ⱞ
Ⱡ=ⱡ
Ɫ=ɫ
Ᵽ=ᵽ
Ɽ=ɽ
Ⱨ=ⱨ
Ⱪ=ⱪ
Ⱬ=ⱬ
Ɑ=ɑ
Ɱ=ɱ
Ɐ=ɐ
Ɒ=ɒ
Ⱳ=ⱳ
Ⱶ=ⱶ
ⱼ=j
ⱽ=v
Ȿ=ȿ
Ɀ=ɀ
Ⲁ=ⲁ
Ⲃ=ⲃ
Ⲅ=ⲅ
Ⲇ=ⲇ
Ⲉ=ⲉ
Ⲋ=ⲋ
Ⲍ=ⲍ
Ⲏ=ⲏ
Ⲑ=ⲑ
Ⲓ=ⲓ
Ⲕ=ⲕ
Ⲗ=ⲗ
Ⲙ=ⲙ
Ⲛ=ⲛ
Ⲝ=ⲝ
Ⲟ=ⲟ
Ⲡ=ⲡ
Ⲣ=ⲣ
Ⲥ=ⲥ
Ⲧ=ⲧ
Ⲩ=ⲩ
Ⲫ=ⲫ
Ⲭ=ⲭ
Ⲯ=ⲯ
Ⲱ=ⲱ
Ⲳ=ⲳ
Ⲵ=ⲵ
Ⲷ=ⲷ
Ⲹ=ⲹ
Ⲻ=ⲻ
Ⲽ=ⲽ
Ⲿ=ⲿ
Ⳁ=ⳁ
Ⳃ=ⳃ
Ⳅ=ⳅ
Ⳇ=ⳇ
Ⳉ=ⳉ
Ⳋ=ⳋ
Ⳍ=ⳍ
Ⳏ=ⳏ
Ⳑ=ⳑ
Ⳓ=ⳓ
Ⳕ=ⳕ
Ⳗ=ⳗ
Ⳙ=ⳙ
Ⳛ=ⳛ
Ⳝ=ⳝ
Ⳟ=ⳟ
Ⳡ=ⳡ
Ⳣ=ⳣ
Ⳬ=ⳬ
Ⳮ=ⳮ
⳯=
⳰=
⳱=
Ⳳ=ⳳ
⵿=
ⷠ=б
ⷡ=в
ⷢ=г
ⷣ=д
ⷤ=ж
ⷥ=з
ⷦ=к
ⷧ=л
ⷨ=м
ⷩ=н
ⷪ=о
ⷫ=п
ⷬ=р
ⷭ=с
ⷮ=т
ⷯ=х
ⷰ=ц
ⷱ=ч
ⷲ=ш
ⷳ=щ
ⷴ=ѳ
ⷶ=а
ⷷ=е
ⷸ=ꙉ
ⷹ=ꙋ
ⷺ=ѣ
ⷻ=ю
ⷼ=ꙗ
ⷽ=ѧ
ⷾ=ѫ
ⷿ=ѭ
⺀=⼂
⺁=⼚
⺄=⼄
⺆=⼌
⺇=⼏
⺈=⼑
⺊=⼘
⺋=⼙
⺌=⼩
⺍=⼩
⺎=⺐
⺑=⺏
⺕=⼹
⺗=⼼
⺜=⽇
⺝=⽉
⺤=爫
⺥=爫
⺧=⽜
⺪=⽦
⺫=⽬
⺬=⽰
⺮=⽵
⺳=⺱
⺴=⺱
⺵=⺲
⺶=⽺
⺷=⽺
⺻=⾀
⺼=⾁
⺽=⾅
⺾=艹
⺿=艹
⻀=艹
⻇=⻆
⻊=⾜
⻌=辶
⻍=辶
⻎=辶
⻏=⾢
⻕=⾩
⻗=⾬
⻞=⻟
⻡=⾸
⻣=⾻
⻤=⿁
⻧=⿄
⻫=⿑
⻭=⿒
⻯=龍
⻱=龜
⻲=龜
⼒=力
⼥=女
⼪=⺐
⼬=屮
⼳=⺓
⽍=歹
⽴=立
⽻=羽
⽼=老
⾏=行
⾒=見
⾓=⻆
⾞=車
⾠=辰
⾥=里
⾦=金
⾧=⻑
⾷=⻝
⿅=鹿
⿓=龍
⿔=龜
　= 
〇=0
〈=〈
〉=〉
〡=1
〢=2
〣=3
〤=4
〥=5
〦=6
〧=7
〨=8
〩=9
〪=
〫=
〬=
〭=
〮=
〯=
〲=〱
〴=〳
〶=〒
〸=⼗
あ=ぁ
い=ぃ
う=ぅ
え=ぇ
お=ぉ
か=ゕ
が=ゕ
ぎ=き
ぐ=く
け=ゖ
げ=ゖ
ご=こ
ざ=さ
じ=し
ず=す
ぜ=せ
ぞ=そ
だ=た
ぢ=ち
つ=っ
づ=っ
で=て
ど=と
ば=は
ぱ=は
び=ひ
ぴ=ひ
ぶ=ふ
ぷ=ふ
べ=へ
ぺ=へ
ぼ=ほ
ぽ=ほ
や=ゃ
ゆ=ゅ
よ=ょ
わ=ゎ
ゔ=ぅ
゙=
゚=
ゞ=ゝ
ァ=ぁ
ア=ぁ
ィ=ぃ
イ=ぃ
ゥ=ぅ
ウ=ぅ
ェ=ぇ
エ=ぇ
ォ=ぉ
オ=ぉ
カ=ゕ
ガ=ゕ
キ=き
ギ=き
ク=く
グ=く
ケ=ゖ
ゲ=ゖ
コ=こ
ゴ=こ
サ=さ
ザ=さ
シ=し
ジ=し
ス=す
ズ=す
セ=せ
ゼ=せ
ソ=そ
ゾ=そ
タ=た
ダ=た
チ=ち
ヂ=ち
ッ=っ
ツ=っ
ヅ=っ
テ=て
デ=て
ト=と
ド=と
ナ=な
ニ=に
ヌ=ぬ
ネ=ね
ノ=の
ハ=は
バ=は
パ=は
ヒ=ひ
ビ=ひ
ピ=ひ
フ=ふ
ブ=ふ
プ=ふ
ヘ=へ
ベ=へ
ペ=へ
ホ=ほ
ボ=ほ
ポ=ほ
マ=ま
ミ=み
ム=む
メ=め
モ=も
ャ=ゃ
ヤ=ゃ
ュ=ゅ
ユ=ゅ
ョ=ょ
ヨ=ょ
ラ=ら
リ=り
ル=る
レ=れ
ロ=ろ
ヮ=ゎ
ワ=ゎ
ヰ=ゐ
ヱ=ゑ
ヲ=を
ン=ん
ヴ=ぅ
ヵ=ゕ
ヶ=ゖ
ヷ=ゎ
ヸ=ゐ
ヹ=ゑ
ヺ=を
ヾ=ヽ
ㄮ=ㄜ
ㄱ=ᄀ
ㄲ=ᄁ
ㄳ=ᆪ
ㄴ=ᄂ
ㄵ=ᆬ
ㄶ=ᆭ
ㄷ=ᄃ
ㄸ=ᄄ
ㄹ=ᄅ
ㄺ=ᆰ
ㄻ=ᆱ
ㄼ=ᆲ
ㄽ=ᆳ
ㄾ=ᆴ
ㄿ=ᆵ
ㅀ=ᄚ
ㅁ=ᄆ
ㅂ=ᄇ
ㅃ=ᄈ
ㅄ=ᄡ
ㅅ=ᄉ
ㅆ=ᄊ
ㅇ=ᄋ
ㅈ=ᄌ
ㅉ=ᄍ
ㅊ=ᄎ
ㅋ=ᄏ
ㅌ=ᄐ
ㅍ=ᄑ
ㅎ=ᄒ
ㅏ=ᅡ
ㅐ=ᅢ
ㅑ=ᅣ
ㅒ=ᅤ
ㅓ=ᅥ
ㅔ=ᅦ
ㅕ=ᅧ
ㅖ=ᅨ
ㅗ=ᅩ
ㅘ=ᅪ
ㅙ=ᅫ
ㅚ=ᅬ
ㅛ=ᅭ
ㅜ=ᅮ
ㅝ=ᅯ
ㅞ=ᅰ
ㅟ=ᅱ
ㅠ=ᅲ
ㅡ=ᅳ
ㅢ=ᅴ
ㅣ=ᅵ
ㅤ=ᅠ
ㅥ=ᄔ
ㅦ=ᄕ
ㅧ=ᇇ
ㅨ=ᇈ
ㅩ=ᇌ
ㅪ=ᇎ
ㅫ=ᇓ
ㅬ=ᇗ
ㅭ=ᇙ
ㅮ=ᄜ
ㅯ=ᇝ
ㅰ=ᇟ
ㅱ=ᄝ
ㅲ=ᄞ
ㅳ=ᄠ
ㅴ=ᄢ
ㅵ=ᄣ
ㅶ=ᄧ
ㅷ=ᄩ
ㅸ=ᄫ
ㅹ=ᄬ
ㅺ=ᄭ
ㅻ=ᄮ
ㅼ=ᄯ
ㅽ=ᄲ
ㅾ=ᄶ
ㅿ=ᅀ
ㆀ=ᅇ
ㆁ=ᅌ
ㆂ=ᇱ
ㆃ=ᇲ
ㆄ=ᅗ
ㆅ=ᅘ
ㆆ=ᅙ
ㆇ=ᆄ
ㆈ=ᆅ
ㆉ=ᆈ
ㆊ=ᆑ
ㆋ=ᆒ
ㆌ=ᆔ
ㆍ=ᆞ
ㆎ=ᆡ
㆒=⼀
㆓=⼆
㆔=㊂
㆕=㊃
㆖=㊤
㆗=㊥
㆘=㊦
㆚=⼄
㆟=⼈
ㆠ=ㄅ
ㆡ=ㄗ
ㆢ=ㄐ
ㆣ=ㄍ
ㆥ=ㆤ
ㆧ=ㄛ
ㆨ=ㄨ
ㆩ=ㄚ
ㆪ=ㄧ
ㆫ=ㄨ
ㆮ=ㄞ
ㆯ=ㄠ
ㆳ=ㄧ
ㆴ=ㄆ
ㆵ=ㄊ
ㆶ=ㄎ
ㆷ=ㄏ
ㇰ=く
ㇱ=し
ㇲ=す
ㇳ=と
ㇴ=ぬ
ㇵ=は
ㇶ=ひ
ㇷ=ふ
ㇸ=へ
ㇹ=ほ
ㇺ=む
ㇻ=ら
ㇼ=り
ㇽ=る
ㇾ=れ
ㇿ=ろ
㉆=⽂
㉈=⑩
㉉=⑳
㉚=㉊
㉠=ᄀ
㉡=ᄂ
㉢=ᄃ
㉣=ᄅ
㉤=ᄆ
㉥=ᄇ
㉦=ᄉ
㉧=ᄋ
㉨=ᄌ
㉩=ᄎ
㉪=ᄏ
㉫=ᄐ
㉬=ᄑ
㉭=ᄒ
㊀=⼀
㊁=⼆
㊅=六
㊇=⼋
㊉=⼗
㊊=⽉
㊋=⽕
㊌=⽔
㊍=⽊
㊎=金
㊏=⼟
㊐=⽇
㊓=社
㊗=祝
㊛=女
㊵=㉋
㊿=㉌
㋐=ぁ
㋑=ぃ
㋒=ぅ
㋓=ぇ
㋔=ぉ
㋕=ゕ
㋖=き
㋗=く
㋘=ゖ
㋙=こ
㋚=さ
㋛=し
㋜=す
㋝=せ
㋞=そ
㋟=た
㋠=ち
㋡=っ
㋢=て
㋣=と
㋤=な
㋥=に
㋦=ぬ
㋧=ね
㋨=の
㋩=は
㋪=ひ
㋫=ふ
㋬=へ
㋭=ほ
㋮=ま
㋯=み
㋰=む
㋱=め
㋲=も
㋳=ゃ
㋴=ゅ
㋵=ょ
㋶=ら
㋷=り
㋸=る
㋹=れ
㋺=ろ
㋻=ゎ
㋼=ゐ
㋽=ゑ
㋾=を
㍳=ꜷ
㎆=㏔
㎩=㎀
㎹=㎷
㎿=㎽
㏈=ȸ
㏎=㎞
ꘐ=ꕘ
ꘑ=ꕪ
ꘒ=ꖇ
꘠=0
꘡=1
꘢=2
꘣=3
꘤=4
꘥=5
꘦=6
꘧=7
꘨=8
꘩=9
ꘪ=ꕮ
ꘫ=ꗑ
Ꙁ=ꙁ
Ꙃ=ꙃ
Ꙅ=ꙅ
Ꙇ=ꙇ
Ꙉ=ꙉ
Ꙋ=ꙋ
Ꙍ=ꙍ
Ꙏ=ꙏ
Ꙑ=ꙑ
Ꙓ=ꙓ
Ꙕ=ꙕ
Ꙗ=ꙗ
Ꙙ=ꙙ
Ꙛ=ꙛ
Ꙝ=ꙝ
Ꙟ=ꙟ
Ꙡ=ꙡ
Ꙣ=ꙣ
Ꙥ=ꙥ
Ꙧ=ꙧ
Ꙩ=о
ꙩ=о
Ꙫ=о
ꙫ=о
Ꙭ=о
ꙭ=о
ꙮ=о
꙯=
꙰=
꙱=
꙲=
ꙴ=є
ꙵ=и
ꙶ=і
ꙷ=у
ꙸ=ъ
ꙹ=ы
ꙺ=ь
ꙻ=ѡ
꙼=
꙽=
Ꚁ=ꚁ
Ꚃ=ꚃ
Ꚅ=ꚅ
Ꚇ=ꚇ
Ꚉ=ꚉ
Ꚋ=ꚋ
Ꚍ=ꚍ
Ꚏ=ꚏ
Ꚑ=ꚑ
Ꚓ=ꚓ
Ꚕ=ꚕ
Ꚗ=ꚗ
Ꚙ=о
ꚙ=о
Ꚛ=о
ꚛ=о
ꚜ=ъ
ꚝ=ь
ꚞ=ф
ꚟ=ѥ
꛰=
꛱=
Ꜣ=ꜣ
Ꜥ=ꜥ
Ꜧ=ꜧ
Ꜩ=ꜩ
Ꜫ=ꜫ
Ꜭ=ꜭ
Ꜯ=ꜯ
Ꜳ=ꜳ
Ꜵ=ᷕ
ꜵ=ᷕ
Ꜷ=ꜷ
Ꜹ=ᷖ
ꜹ=ᷖ
Ꜻ=ꜻ
Ꜽ=ꜽ
Ꜿ=ꜿ
Ꝁ=ꝁ
Ꝃ=ꝃ
Ꝅ=ꝅ
Ꝇ=ꝇ
Ꝉ=ꝉ
Ꝋ=ꝋ
Ꝍ=ꝍ
Ꝏ=ꝏ
Ꝑ=ꝑ
Ꝓ=ꝓ
Ꝕ=ꝕ
Ꝗ=ꝗ
Ꝙ=ꝙ
Ꝛ=ꝛ
Ꝝ=ꝝ
Ꝟ=ꝟ
Ꝡ=ꝡ
Ꝣ=ꝣ
Ꝥ=ꝥ
Ꝧ=ꝧ
Ꝩ=ꝩ
Ꝫ=ꝫ
Ꝭ=ꝭ
Ꝯ=ꝯ
ꝰ=ꝯ
Ꝺ=d
ꝺ=d
Ꝼ=f
ꝼ=f
Ᵹ=g
Ꝿ=ꝿ
Ꞁ=ꞁ
Ꞃ=r
ꞃ=r
Ꞅ=s
ꞅ=s
Ꞇ=t
ꞇ=t
Ꞌ=ꞌ
Ɥ=ɥ
Ꞑ=ꞑ
Ꞓ=ꞓ
Ꞗ=ꞗ
Ꞙ=ꞙ
Ꞛ=a
ꞛ=a
Ꞝ=o
ꞝ=o
Ꞟ=u
ꞟ=u
Ꞡ=g
ꞡ=g
Ꞣ=k
ꞣ=k
Ꞥ=n
ꞥ=n
Ꞧ=r
ꞧ=r
Ꞩ=s
ꞩ=s
Ɦ=ɦ
Ɜ=ɜ
Ɡ=ɡ
Ɬ=ɬ
Ɪ=ɪ
Ʞ=ʞ
Ʇ=ʇ
Ʝ=ʝ
Ꭓ=ꭓ
Ꞵ=ꞵ
Ꞷ=ꞷ
Ꞹ=ꞹ
Ꞻ=ꞻ
Ꞽ=ꞽ
Ꞿ=ꞿ
Ꟃ=ꟃ
Ꞔ=ꞔ
Ʂ=ʂ
Ᶎ=ᶎ
ꟸ=h
ꟹ=œ
ꠋ=
ꢀ=
ꢁ=
ꣅ=
꣐=0
꣑=1
꣒=2
꣓=3
꣔=4
꣕=5
꣖=6
꣗=7
꣘=8
꣙=9
꣠=
꣡=
꣢=
꣣=
꣤=
꣥=
꣦=
꣧=
꣨=
꣩=
꣪=
꣫=
꣬=
꣭=
꣮=
꣯=
꣰=
꣱=
ꣳ=ꣲ
ꣴ=ꣲ
ꣵ=ꣲ
ꣶ=ꣲ
ꣷ=ꣲ
꤀=0
꤁=1
꤂=2
꤃=3
꤄=4
꤅=5
꤆=6
꤇=7
꤈=8
꤉=9
꤫=
꤬=
꤭=
ꦀ=
ꦁ=
ꦂ=
ꦃ=
ꦬ=ꦫ
꦳=
꧐=0
꧑=1
꧒=2
꧓=3
꧔=4
꧕=5
꧖=6
꧗=7
꧘=8
꧙=9
꧰=0
꧱=1
꧲=2
꧳=3
꧴=4
꧵=5
꧶=6
꧷=7
꧸=8
꧹=9
꩐=0
꩑=1
꩒=2
꩓=3
꩔=4
꩕=5
꩖=6
꩗=7
꩘=8
꩙=9
꪿=
꫁=
ꭜ=ꜧ
ꭝ=ꬷ
ꭞ=ɫ
ꭟ=ꭒ
꯬=
꯰=0
꯱=1
꯲=2
꯳=3
꯴=4
꯵=5
꯶=6
꯷=7
꯸=8
꯹=9
龜=龜
樂=樂
說=說
寧=寧
樂=樂
率=率
練=練
艹=艹
逸=逸
喝=喝
塚=塚
憎=憎
懲=懲
晴=晴
朗=朗
殺=殺
流=流
漢=漢
煮=煮
猪=猪
益=益
節=節
練=練
者=者
視=視
諸=諸
謁=謁
諾=諾
謹=謹
贈=贈
難=難
靖=靖
響=響
頻=頻
龜=龜
יִ=י
ﬞ=
ײַ=ײ
ﬠ=ע
ﬡ=א
ﬢ=ד
ﬣ=ה
ﬤ=כ
ﬥ=ל
ﬦ=מ
ﬧ=ר
ﬨ=ת
﬩=+
שׁ=ש
שׂ=ש
שּׁ=ש
שּׂ=ש
אַ=א
אָ=א
אּ=א
בּ=ב
גּ=ג
דּ=ד
הּ=ה
וּ=ו
זּ=ז
טּ=ט
יּ=י
ךּ=כ
כּ=כ
לּ=ל
מּ=מ
נּ=נ
סּ=ס
ףּ=פ
פּ=פ
צּ=צ
קּ=ק
רּ=ר
שּ=ש
תּ=ת
וֹ=ו
בֿ=ב
כֿ=כ
פֿ=פ
ﭐ=ٱ
ﭑ=ٱ
ﭒ=ٻ
ﭓ=ٻ
ﭔ=ٻ
ﭕ=ٻ
ﭖ=پ
ﭗ=پ
ﭘ=پ
ﭙ=پ
ﭚ=ڀ
ﭛ=ڀ
ﭜ=ڀ
ﭝ=ڀ
ﭞ=ٺ
ﭟ=ٺ
ﭠ=ٺ
ﭡ=ٺ
ﭢ=ٿ
ﭣ=ٿ
ﭤ=ٿ
ﭥ=ٿ
ﭦ=ٹ
ﭧ=ٹ
ﭨ=ٹ
ﭩ=ٹ
ﭪ=ڤ
ﭫ=ڤ
ﭬ=ڤ
ﭭ=ڤ
ﭮ=ڦ
ﭯ=ڦ
ﭰ=ڦ
ﭱ=ڦ
ﭲ=ڄ
ﭳ=ڄ
ﭴ=ڄ
ﭵ=ڄ
ﭶ=ڃ
ﭷ=ڃ
ﭸ=ڃ
ﭹ=ڃ
ﭺ=چ
ﭻ=چ
ﭼ=چ
ﭽ=چ
ﭾ=ڇ
ﭿ=ڇ
ﮀ=ڇ
ﮁ=ڇ
ﮂ=ڍ
ﮃ=ڍ
ﮄ=ڌ
ﮅ=ڌ
ﮆ=ڎ
ﮇ=ڎ
ﮈ=ڈ
ﮉ=ڈ
ﮊ=ژ
ﮋ=ژ
ﮌ=ڑ
ﮍ=ڑ
ﮎ=ک
ﮏ=ک
ﮐ=ک
ﮑ=ک
ﮒ=گ
ﮓ=گ
ﮔ=گ
ﮕ=گ
ﮖ=ڳ
ﮗ=ڳ
ﮘ=ڳ
ﮙ=ڳ
ﮚ=ڱ
ﮛ=ڱ
ﮜ=ڱ
ﮝ=ڱ
ﮞ=ں
ﮟ=ں
ﮠ=ڻ
ﮡ=ڻ
ﮢ=ڻ
ﮣ=ڻ
ﮤ=ە
ﮥ=ە
ﮦ=ہ
ﮧ=ہ
ﮨ=ہ
ﮩ=ہ
ﮪ=ھ
ﮫ=ھ
ﮬ=ھ
ﮭ=ھ
ﮮ=ے
ﮯ=ے
ﮰ=ے
ﮱ=ے
ﯓ=ڭ
ﯔ=ڭ
ﯕ=ڭ
ﯖ=ڭ
ﯗ=ۇ
ﯘ=ۇ
ﯙ=ۆ
ﯚ=ۆ
ﯛ=ۈ
ﯜ=ۈ
ﯝ=ٷ
ﯞ=ۋ
ﯟ=ۋ
ﯠ=ۅ
ﯡ=ۅ
ﯢ=ۉ
ﯣ=ۉ
ﯤ=ې
ﯥ=ې
ﯦ=ې
ﯧ=ې
ﯨ=ى
ﯩ=ى
ﯪ=ﯫ
ﯬ=ﯭ
ﯮ=ﯯ
ﯰ=ﯱ
ﯲ=ﯳ
ﯴ=ﯵ
ﯶ=ﯸ
ﯷ=ﯸ
ﯹ=ﯻ
ﯺ=ﯻ
ﯼ=ی
ﯽ=ی
ﯾ=ی
ﯿ=ی
ﰀ=ﲗ
ﰁ=ﲘ
ﰂ=ﲚ
ﰃ=ﯻ
ﰄ=ﱩ
ﰅ=ﲜ
ﰆ=ﲝ
ﰇ=ﲞ
ﰈ=ﲟ
ﰉ=ﱮ
ﰊ=ﱯ
ﰋ=ﲡ
ﰌ=ﲢ
ﰍ=ﲣ
ﰎ=ﲤ
ﰏ=ﱴ
ﰐ=ﱵ
ﰒ=ﲦ
ﰓ=ﱺ
ﰔ=ﱻ
ﰕ=ﲧ
ﰖ=ﲨ
ﰗ=ﲩ
ﰘ=ﲪ
ﰙ=ﲫ
ﰛ=ﲬ
ﰜ=ﲭ
ﰝ=ﲮ
ﰞ=ﲯ
ﰟ=ﲰ
ﰠ=ﲱ
ﰡ=ﲳ
ﰢ=ﲴ
ﰣ=ﲵ
ﰤ=ﲶ
ﰥ=ﲷ
ﰦ=ﲸ
ﰧ=ﴳ
ﰨ=ﲹ
ﰩ=ﲺ
ﰪ=ﲻ
ﰫ=ﲼ
ﰬ=ﲽ
ﰭ=ﲾ
ﰮ=ﲿ
ﰯ=ﳀ
ﰰ=ﳁ
ﰱ=ﱼ
ﰲ=ﱽ
ﰳ=ﳂ
ﰴ=ﳃ
ﰵ=ﱾ
ﰶ=ﱿ
ﰷ=ﲀ
ﰸ=ﳄ
ﰹ=ﳅ
ﰺ=ﳆ
ﰻ=ﳇ
ﰼ=ﳈ
ﰽ=ﲃ
ﰾ=ﲄ
ﰿ=ﳉ
ﱀ=ﳊ
ﱁ=ﳋ
ﱂ=ﳌ
ﱃ=ﲆ
ﱄ=ﲇ
ﱅ=ﳎ
ﱆ=ﳏ
ﱇ=ﳐ
ﱈ=ﳑ
ﱋ=ﳒ
ﱌ=ﳓ
ﱍ=ﳔ
ﱎ=ﳕ
ﱏ=ﲎ
ﱐ=ﲏ
ﱑ=ﳗ
ﱒ=ﳘ
ﱕ=ﳚ
ﱖ=ﳛ
ﱗ=ﳜ
ﱘ=ﳝ
ﱙ=ﲕ
ﱚ=ﲖ
ﱛ=ذ
ﱜ=ر
ﱝ=ى
ﱞ=
ﱟ=
ﱠ=
ﱡ=
ﱢ=
ﱣ=
ﱦ=ﲚ
ﱨ=ﯻ
ﱬ=ﲟ
ﱲ=ﲤ
ﱸ=ﲦ
ﲁ=ﳇ
ﲂ=ﳈ
ﲅ=ﳌ
ﲉ=ﳑ
ﲌ=ﳕ
ﲐ=ى
ﲓ=ﳝ
ﳙ=ه
ﳟ=ﲚ
ﳠ=ﲛ
ﳡ=ﲟ
ﳢ=ﲠ
ﳣ=ﲤ
ﳤ=ﲥ
ﳥ=ﲦ
ﳧ=ﲰ
ﳨ=ﴱ
ﳩ=ﴰ
ﳪ=ﴲ
ﳫ=ﳇ
ﳬ=ﳈ
ﳭ=ﳌ
ﳮ=ﳕ
ﳯ=ﳖ
ﳰ=ﳝ
ﳱ=ﳞ
ﳲ=
ﳳ=
ﳴ=
ﳵ=ﴑ
ﳶ=ﴒ
ﳷ=ﴓ
ﳸ=ﴔ
ﳹ=ﴕ
ﳺ=ﴖ
ﳻ=ﴗ
ﳼ=ﴘ
ﳽ=ﴙ
ﳾ=ﴚ
ﳿ=ﴛ
ﴀ=ﴜ
ﴁ=ﴝ
ﴂ=ﴞ
ﴃ=ﴟ
ﴄ=ﴠ
ﴅ=ﴡ
ﴆ=ﴢ
ﴇ=ﴣ
ﴈ=ﴤ
ﴉ=ﴭ
ﴊ=ﴮ
ﴋ=ﴯ
ﴌ=ﴰ
ﴍ=ﴩ
ﴎ=ﴪ
ﴏ=ﴫ
ﴐ=ﴬ
ﴥ=ﴭ
ﴦ=ﴮ
ﴧ=ﴯ
ﴨ=ﴰ
ﴴ=ﲭ
ﴵ=ﲮ
ﴶ=ﲯ
ﴷ=ﴭ
ﴸ=ﴮ
ﴹ=ﴯ
ﴺ=ﴳ
ﴻ=ﲹ
ﴼ=ا
ﴽ=ا
ﵑ=ﵒ
ﵘ=ﵙ
ﵟ=ﵠ
ﵢ=ﵣ
ﵤ=ﵥ
ﵦ=ﷅ
ﵧ=ﵨ
ﵪ=ﵫ
ﵬ=ﵭ
ﵯ=ﵰ
ﵱ=ﵲ
ﵵ=ﷄ
ﵶ=ﵷ
ﵼ=ﵽ
ﵾ=ﶴ
ﶀ=ﶵ
ﶄ=ﶃ
ﶅ=ﶆ
ﶇ=ﶈ
ﶗ=ﶘ
ﶜ=ﶝ
ﶻ=ﷃ
ﶼ=ﶺ
ﶽ=ﶸ
︀=
︁=
︂=
︃=
︄=
︅=
︆=
︇=
︈=
︉=
︊=
︋=
︌=
︍=
︎=
️=
︐=,
︑=、
︒=。
︓=:
︔=;
︕=!
︖=?
︗=〖
︘=〗
︙=…
︠=
︡=
︢=
︣=
︤=
︥=
︦=
︧=
︨=
︩=
︪=
︫=
︬=
︭=
︮=
︯=
︰=‥
︱=—
︲=–
︳=_
︴=_
︵=(
︶=)
︷={
︸=}
︹=〔
︺=〕
︻=【
︼=】
︽=《
︾=》
︿=〈
﹀=〉
﹁=「
﹂=」
﹃=『
﹄=』
﹇=[
﹈=]
﹉=‾
﹊=‾
﹋=‾
﹌=‾
﹍=_
﹎=_
﹏=_
﹐=,
﹑=、
﹒=.
﹔=;
﹕=:
﹖=?
﹗=!
﹘=—
﹙=(
﹚=)
﹛={
﹜=}
﹝=〔
﹞=〕
﹟=#
﹠=&
﹡=*
﹢=+
﹣=-
﹤=<
﹥=>
﹦==
﹨=\
﹩=$
﹪=%
﹫=@
ﹰ=
ﹱ=
ﹲ=
ﹳ=
ﹴ=
ﹶ=
ﹷ=
ﹸ=
ﹹ=
ﹺ=
ﹻ=
ﹼ=
ﹽ=
ﹾ=
ﹿ=
ﺀ=ء
ﺁ=آ
ﺂ=آ
ﺃ=أ
ﺄ=أ
ﺅ=ؤ
ﺆ=ؤ
ﺇ=إ
ﺈ=إ
ﺉ=ئ
ﺊ=ئ
ﺋ=ئ
ﺌ=ئ
ﺍ=ا
ﺎ=ا
ﺏ=ب
ﺐ=ب
ﺑ=ب
ﺒ=ب
ﺓ=ة
ﺔ=ة
ﺕ=ت
ﺖ=ت
ﺗ=ت
ﺘ=ت
ﺙ=ث
ﺚ=ث
ﺛ=ث
ﺜ=ث
ﺝ=ج
ﺞ=ج
ﺟ=ج
ﺠ=ج
ﺡ=ح
ﺢ=ح
ﺣ=ح
ﺤ=ح
ﺥ=خ
ﺦ=خ
ﺧ=خ
ﺨ=خ
ﺩ=د
ﺪ=د
ﺫ=ذ
ﺬ=ذ
ﺭ=ر
ﺮ=ر
ﺯ=ز
ﺰ=ز
ﺱ=س
ﺲ=س
ﺳ=س
ﺴ=س
ﺵ=ش
ﺶ=ش
ﺷ=ش
ﺸ=ش
ﺹ=ص
ﺺ=ص
ﺻ=ص
ﺼ=ص
ﺽ=ض
ﺾ=ض
ﺿ=ض
ﻀ=ض
ﻁ=ط
ﻂ=ط
ﻃ=ط
ﻄ=ط
ﻅ=ظ
ﻆ=ظ
ﻇ=ظ
ﻈ=ظ
ﻉ=ع
ﻊ=ع
ﻋ=ع
ﻌ=ع
ﻍ=غ
ﻎ=غ
ﻏ=غ
ﻐ=غ
ﻑ=ف
ﻒ=ف
ﻓ=ف
ﻔ=ف
ﻕ=ق
ﻖ=ق
ﻗ=ق
ﻘ=ق
ﻙ=ك
ﻚ=ك
ﻛ=ك
ﻜ=ك
ﻝ=ل
ﻞ=ل
ﻟ=ل
ﻠ=ل
ﻡ=م
ﻢ=م
ﻣ=م
ﻤ=م
ﻥ=ن
ﻦ=ن
ﻧ=ن
ﻨ=ن
ﻩ=ه
ﻪ=ه
ﻫ=ه
ﻬ=ه
ﻭ=و
ﻮ=و
ﻯ=ى
ﻰ=ى
ﻱ=ي
ﻲ=ي
ﻳ=ي
ﻴ=ي
ﻵ=ﻶ
ﻷ=ﻸ
ﻹ=ﻺ
ﻻ=ﻼ
﻿=
！=!
＂="
＃=#
＄=$
％=%
＆=&
＇='
（=(
）=)
＊=*
＋=+
，=,
－=-
．=.
／=/
０=0
１=1
２=2
３=3
４=4
５=5
６=6
７=7
８=8
９=9
：=:
；=;
＜=<
＝==
＞=>
？=?
＠=@
Ａ=a
Ｂ=b
Ｃ=c
Ｄ=d
Ｅ=e
Ｆ=f
Ｇ=g
Ｈ=h
Ｉ=i
Ｊ=j
Ｋ=k
Ｌ=l
Ｍ=m
Ｎ=n
Ｏ=o
Ｐ=p
Ｑ=q
Ｒ=r
Ｓ=s
Ｔ=t
Ｕ=u
Ｖ=v
Ｗ=w
Ｘ=x
Ｙ=y
Ｚ=z
［=[
＼=\
］=]
＾=^
＿=_
｀=`
ａ=a
ｂ=b
ｃ=c
ｄ=d
ｅ=e
ｆ=f
ｇ=g
ｈ=h
ｉ=i
ｊ=j
ｋ=k
ｌ=l
ｍ=m
ｎ=n
ｏ=o
ｐ=p
ｑ=q
ｒ=r
ｓ=s
ｔ=t
ｕ=u
ｖ=v
ｗ=w
ｘ=x
ｙ=y
ｚ=z
｛={
｜=|
｝=}
～=~
｟=⦅
｠=⦆
｡=。
｢=「
｣=」
､=、
･=・
ｦ=を
ｧ=ぁ
ｨ=ぃ
ｩ=ぅ
ｪ=ぇ
ｫ=ぉ
ｬ=ゃ
ｭ=ゅ
ｮ=ょ
ｯ=っ
ｰ=ー
ｱ=ぁ
ｲ=ぃ
ｳ=ぅ
ｴ=ぇ
ｵ=ぉ
ｶ=ゕ
ｷ=き
ｸ=く
ｹ=ゖ
ｺ=こ
ｻ=さ
ｼ=し
ｽ=す
ｾ=せ
ｿ=そ
ﾀ=た
ﾁ=ち
ﾂ=っ
ﾃ=て
ﾄ=と
ﾅ=な
ﾆ=に
ﾇ=ぬ
ﾈ=ね
ﾉ=の
ﾊ=は
ﾋ=ひ
ﾌ=ふ
ﾍ=へ
ﾎ=ほ
ﾏ=ま
ﾐ=み
ﾑ=む
ﾒ=め
ﾓ=も
ﾔ=ゃ
ﾕ=ゅ
ﾖ=ょ
ﾗ=ら
ﾘ=り
ﾙ=る
ﾚ=れ
ﾛ=ろ
ﾜ=ゎ
ﾝ=ん
ﾞ=
ﾟ=
ﾠ=ᅠ
ﾡ=ᄀ
ﾢ=ᄁ
ﾣ=ᆪ
ﾤ=ᄂ
ﾥ=ᆬ
ﾦ=ᆭ
ﾧ=ᄃ
ﾨ=ᄄ
ﾩ=ᄅ
ﾪ=ᆰ
ﾫ=ᆱ
ﾬ=ᆲ
ﾭ=ᆳ
ﾮ=ᆴ
ﾯ=ᆵ
ﾰ=ᄚ
ﾱ=ᄆ
ﾲ=ᄇ
ﾳ=ᄈ
ﾴ=ᄡ
ﾵ=ᄉ
ﾶ=ᄊ
ﾷ=ᄋ
ﾸ=ᄌ
ﾹ=ᄍ
ﾺ=ᄎ
ﾻ=ᄏ
ﾼ=ᄐ
ﾽ=ᄑ
ﾾ=ᄒ
ￂ=ᅡ
ￃ=ᅢ
ￄ=ᅣ
ￅ=ᅤ
ￆ=ᅥ
ￇ=ᅦ
ￊ=ᅧ
ￋ=ᅨ
ￌ=ᅩ
ￍ=ᅪ
ￎ=ᅫ
ￏ=ᅬ
ￒ=ᅭ
ￓ=ᅮ
ￔ=ᅯ
ￕ=ᅰ
ￖ=ᅱ
ￗ=ᅲ
ￚ=ᅳ
ￛ=ᅴ
ￜ=ᅵ
￠=¢
￡=£
￢=¬
￣=¯
￤=¦
￥=¥
￦=₩
￨=│
￩=←
￪=↑
￫=→
￬=↓
￭=■
￮=○
￹=
￺=
￻=
